{
  "name": "alias-game",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:shakepompom/alias-game.git",
  "author": "u.chris1608@gmail.com",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "clear-public": "rm -rf public/*",
    "copy-static": "cp -r static/* public",
    "build": "yarn run clear-public && yarn run copy-static && webpack --mode production",
    "check-types": "tsc",
    "start-server": "node --experimental-modules server/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-measure": "^2.3.0",
    "react-redux": "^7.2.0",
    "react-use": "^14.1.1",
    "reconnecting-websocket": "^4.4.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "styled-components": "^5.1.0",
    "typescript": "^3.8.3",
    "uuid": "^7.0.3",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^2.0.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "browserslist": [
    "last 2 version and > 2%"
  ]
}
